@import '../vars';

.services__grid{
    list-style: none;
    &.services__grid--with-columns{
        @media screen and (min-width: 500px){
            // IE
            .service-card{
                display: inline-block;
                width: calc(50% - 10px);
                margin-right: 20px;
                vertical-align: top;
                &:nth-of-type(even){
                    margin-right: 0px
                }
            }
            // Rest of world
            @supports (display: grid){
                .service-card{
                    display: block;
                    width: 100%;
                }
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 20px;
            }
        }
        @media screen and (min-width: $tablet){
            // IE
            .service-card{
                width: calc(50% - 15px);
                margin-right: 30px;
            }
            // Rest of world
            @supports (display: grid){
                .service-card{
                    width: 100%;
                }
                grid-column-gap: 30px;
            }
        }
    }
}

.services-grid__no-results{
    text-align: center;
    padding: 35px 10px;
    color: $lightText;
    h3{
        font-size: 1.8em;
        margin: 0px auto 15px auto;
        max-width: 600px;
        font-weight: normal;
    }
    p{
        font-size: 1.1em;
        margin: 0px auto;
        max-width: 450px;
        // color: $lightText
    }
}


@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.services-grid__loader{
    animation: fadeIn 0.1s ease-out;
    animation-delay: 0.3s;
    margin: 22px auto;
    display: block;
    opacity: 0;
    animation-fill-mode: forwards;
}