@import '../vars';

.advice__grid{
    @media screen and (min-width: 500px){
        // IE
        .card{
            display: inline-block;
            width: calc(50% - 10px);
            margin-right: 20px;
            vertical-align: top;
            &:nth-of-type(even){
                margin-right: 0px
            }
        }
        // Rest of world
        @supports (display: grid){
            .card{
                display: block;
                width: 100%;
            }
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
        }
    }
    @media screen and (min-width: $tablet){
        // IE
        .card{
            width: calc(50% - 15px);
            margin-right: 30px;
        }
        // Rest of world
        @supports (display: grid){
            .card{
                width: 100%;
            }
            grid-column-gap: 30px;
        }
    }
    @media screen and (min-width: $desktop){
        // IE
        .card{
            width: calc(33.33% - 20px);
            margin-right: 30px;
            &:nth-of-type(even){
                margin-right: 30px
            }
            &:nth-of-type(3n){
                margin-right: 0px
            }
        }
        // Rest of world
        @supports (display: grid){
            .card{
                width: 100%;
            }
        grid-template-columns: 1fr 1fr 1fr;
        }
    }
}